<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EcoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-Ty-pWX">
                                <rect key="frame" x="112" y="244" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kW3-Lp-kLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-mL-bpS">
                                <rect key="frame" x="112" y="316" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9E5-Jm-up1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-vV-GXg">
                                <rect key="frame" x="150" y="404" width="140" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ct-yF-Q1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JT-Ty-pWX" firstAttribute="trailing" secondItem="ncT-mL-bpS" secondAttribute="trailing" id="21U-Cb-gnc"/>
                            <constraint firstItem="sHA-vV-GXg" firstAttribute="top" secondItem="ncT-mL-bpS" secondAttribute="bottom" constant="54" id="6OJ-KM-m0G"/>
                            <constraint firstItem="sHA-vV-GXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="IKu-HX-6uF"/>
                            <constraint firstItem="ncT-mL-bpS" firstAttribute="top" secondItem="2JT-Ty-pWX" secondAttribute="bottom" constant="38" id="MFQ-07-oKZ"/>
                            <constraint firstItem="ncT-mL-bpS" firstAttribute="centerX" secondItem="sHA-vV-GXg" secondAttribute="centerX" id="Nii-kO-QuV"/>
                            <constraint firstItem="2JT-Ty-pWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="edR-Tz-Tnh"/>
                            <constraint firstItem="2JT-Ty-pWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="jcE-cO-Eum"/>
                            <constraint firstItem="2JT-Ty-pWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="laT-oQ-VcW"/>
                            <constraint firstItem="2JT-Ty-pWX" firstAttribute="leading" secondItem="ncT-mL-bpS" secondAttribute="leading" id="m5B-gH-NKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sHA-vV-GXg" secondAttribute="bottom" constant="401" id="nFu-a3-0pZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2JT-Ty-pWX" id="27g-G4-EZo"/>
                        <outlet property="passwordTextField" destination="ncT-mL-bpS" id="LHL-Wh-hpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.72727272727275" y="130.54393305439331"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
